#Le VirtualHost pur la 1eme site, dans le quelle il y aussi le Directory.
<VirtualHost *:80> 
  ServerName www.wt12.ephec-ti.be
  DocumentRoot /var/www/html    #le chemin qui est sur docker.

  <Directory /var/www/html/>    #le chemin qui est sur docker.
      Options Indexes FollowSymLinks MultiViews    
      AllowOverride All                          
      Order deny,allow
      Allow from all                          
                                                     
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
#Le VirtualHost pur la 2eme site. Dans le quelle .
<VirtualHost *:80>
  ServerName b2b.wt12.ephec-ti.be
  DocumentRoot /var/www/b2b              #le chemin qui est sur docker.

  <Directory /var/www/b2b/>              #le chemin qui est sur docker.
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
#Le VirtualHost pur la 3eme site. Dans le quelle il y aussi le Directory.
<VirtualHost *:80>
  ServerName intranet.wt12.ephec-ti.be
  DocumentRoot /var/www/intranet       #le chemin qui est sur docker.

  <Directory /var/www/intranet/>      #le chemin qui est sur docker.
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Deny from all                      #On refuse tous les autres sites à acceder sur intranet
      Allow from "IP du VPS d'Olivier "  #On accepte que le VPS d'Olivier.
      ErrorDocument 403 "Sorry can't allow you access today"     #le message d'errore
                                                                 
                                                               
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
