#Le premiere VirtualHost pur la 1eme site.
<VirtualHost *:80> 
  ServerName www.wt12.ephec-ti.be
  DocumentRoot /var/www/html

  <Directory /var/www/html/>
      Options Indexes FollowSymLinks MultiViews    
      AllowOverride All                          
      Order deny,allow
      Allow from all                          
                                                     
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
#Le premiere VirtualHost pur la 2eme site.
<VirtualHost *:80>
  ServerName b2b.wt12.ephec-ti.be
  DocumentRoot /var/www/b2b

  <Directory /var/www/b2b/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
#Le premiere VirtualHost pur la 3eme site.
<VirtualHost *:80>
  ServerName intranet.wt12.ephec-ti.be
  DocumentRoot /var/www/intranet

  <Directory /var/www/intranet/>
      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Deny from all
      Allow from "IP du VPS d'Olivier " 
      ErrorDocument 403 "Sorry can't allow you access today"     
                                                                 
                                                               
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
